<!DOCTYPE html>
<html>
    <head>
        
    <title>Unorder List</title>
    <style>
        h1
        {
            background-color: crimson;
            width: 700px;
        }
        ul li
        {
background-color: red;
width: 100px;

        }
        ol li 
        {
background-color: yellow;
width: 100px;
        }
        li
        {
            border:3px solid blueviolet;  
            display: inline-block; 
            margin:30px; 
            padding:50px;
            border-radius:15px;
            width: 120px;
            text-align: center;
            color: white;
        }
</style>
    </head>
    <body>
        <center> 
            <h1>WELCOME TO ORDER AND UNODER LIST</h1>
        <ol>
            <li>JAVA</li>
            <li>HTML</li>
            <li>CSS</li>
        </ol>
        <ul>
            <li>JAVASCRIPT</li>
            <li>BOOTSTRAP</li>
            <li>Jquery</li>

        </ul>
    </center>
    </body>
</html>
